MAIL_HOST = smtp.gmail.com
MAIL_USER = shubhambiswas2505@gmail.com
MAIL_PASS = dcrnknrgmiayaszo

JWT_SECRET = "xyz"
FOLDER_NAME = "shubham" 

RAZORPAY_KEY = rzp_test_qpP35HptC74Vpq
RAZORPAY_SECRET = covcmzEA9tGpilaGvxE9IfAR

CLOUD_NAME = dckcwaodm
API_KEY = 578337717213669
API_SECRET = laL8g-0GOmw_MOh_nTx49Hl2q0E

MONGODB_URL = "mongodb+srv://shubhambiswas:shubra%40123@cluster0.mtral5s.mongodb.net/StudyNotionDB"
PORT = 4000 